# This file controls the configuration of the audispd(8) plugin 
# 'fusgd'. 
# It is supposed to be placed in config dir
#     /etc/audisp/plugins.d

# whether this plugin will be loaded and executed or not
active = yes

# out means: forward from dispatcher to plugin
direction = out

# plugin executed as child process and receiving messages via stdin
path = /sbin/fusgd

# type refers to the type of plugin
# - builtin: plugin is compiled into audispd
# - always: plugin is a separate executable -> child process
type = always 

# can be used to forward at most two command line arguments
# args = 1

# two possible formats:
# - string: audispd converts messages into strings (one line each)
# - binary: binary format as received from auditd (as received from kernel)
# FOR NOW, THIS HAS TO BE STRING!
format = string
